
server.port=6000
spring.datasource.name= d22

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pizzadatabase
spring.datasource.username=root
spring.datasource.password=Hemant@9719
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

